{
  "name": "angular-static-seo",
  "version": "0.1.0",
  "homepage": "https://github.com/alecgorge/angular-static-seo",
  "authors": [
    "Alec Gorge <alecgorge@gmail.com>"
  ],
  "description": "Works with alecgorge/express-static-angular-seo to deliever static version of websites to bots (google, twitter, facebook, etc)",
  "main": "angular-static-seo.js",
  "keywords": [
    "angular",
    "seo",
    "nginx",
    "static"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
